<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Open-Door on hover</title>
  <style>
    body {
      background-color: #1e1e1e;
      display: flex;
      justify-content: center;
      align-items: center;
      height: 100vh;
      margin: 0;
      padding: 0;
      box-sizing: border-box;
    }

    .container {
      display: flex;
      justify-content: center;
      align-items: center;
      gap: 20px;
    }

    .door {
      height: 300px;
      width: 200px;
      border-top-left-radius: 100px;
      border-top-right-radius: 100px;
      background-color: blue;
      filter: drop-shadow(10px 10px 5px rgba(0, 0, 0, 0.5));
      position: relative;
      perspective: 1000px;
      transform-style: preserve-3d;
      transition: all 0.8s;
      display: flex;
      justify-content: center;
      align-items: center;
      color: #fff;
      font-size: 20px;
      transform-origin: left;
    }

    .door:before {
      content: "";
      position: absolute;
      height: 20px;
      width: 20px;
      background-color: #1e1e1e;
      border-radius: 10px;
      top: 140px;
      left: 175px;
    }

    .door:hover {
      transform: rotateY(-90deg);
    }

    .back {
      width: 150px;
      height: 250px;
      position: absolute;
      transition: transform 0.8s;
      top: 330px;

      z-index: -1;
    }

    .back img {
      height: 100%;
      width: 100%;
      z-index: 2;
      object-fit: cover;
      border-top-left-radius: 100px;
      border-top-right-radius: 100px;
    }

  
  </style>
</head>

<body>
  <div class="container">
    <div class="box">
      <div class="door">Open Door</div>
      <div class="back">
        <img src="back.jpg" alt="" />
      </div>
    </div>
    <div class="box">
      <div class="door">Open Door</div>
      <div class="back">
        <img src="back.jpg" alt="" />
      </div>
    </div>
    <div class="box">
      <div class="door">Open Door</div>
      <div class="back">
        <img src="back.jpg" alt="" />
      </div>
    </div>
  </div>
</body>

</html>